<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            text-align: center;
            margin-top: 50px;
        }
        nav a{
            color: black;
            text-decoration: none;
            padding: 10px;
            font-size: 25pt;

            position: relative; /* Obs */
        }

        /* Comfiguração da Borda */

        nav a::after{ /* After - Adicionar elemento depois*/
            content: " "; /* Conteudo vazio */
            width: 0%; /* Para inicia com 0% */
            height: 4px; /* Espesura */
            background-color: crimson ; /* Cor */
            position: absolute; /* Obs */
            bottom: 0px; /* Onde a Borda vai se posicionar */
            left: 0px;

            transition: 0.5s ease-in-out; /* Efeito suave*/
        }

        nav a:hover::after{
            width: 100%; /* Para finalizar no 100% */
        }

    </style>
</head>
<body>
    <nav>
        <a href="#">Homer</a>
        <a href="#">Blog</a>
    </nav>
</body>
</html>